('/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/dist/Yupoo相册检测',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/build/Yupoo相册检测/Yupoo相册检测.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/build/Yupoo相册检测/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/build/Yupoo相册检测/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/build/Yupoo相册检测/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/build/Yupoo相册检测/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/build/Yupoo相册检测/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.10/Python',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/multidict/_multidict.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/aiohttp/_http_writer.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/aiohttp/_http_parser.cpython-310-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/frozenlist/_frozenlist.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/aiohttp/_helpers.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/aiohttp/_websocket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/liqingmu/work/upyun/detect-yupoo-infringement-python/build/Yupoo相册检测/base_library.zip',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/METADATA',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/importlib_metadata-7.1.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/top_level.txt',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/importlib_metadata-7.1.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/LICENSE',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/importlib_metadata-7.1.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/RECORD',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/importlib_metadata-7.1.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/WHEEL',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/importlib_metadata-7.1.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/INSTALLER',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/importlib_metadata-7.1.0.dist-info/INSTALLER',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('attrs-23.2.0.dist-info/INSTALLER',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/attrs-23.2.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info/WHEEL',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/attrs-23.2.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info/RECORD',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/attrs-23.2.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info/licenses/LICENSE',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/attrs-23.2.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info/METADATA',
   '/Users/liqingmu/.pyenv/versions/3.10.6/lib/python3.10/site-packages/attrs-23.2.0.dist-info/METADATA',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],
 [],
 False,
 False,
 1715151230,
 [('run',
   '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/liqingmu/.pyenv/versions/3.10.6/Library/Frameworks/Python.framework/Versions/3.10/Python')
